# Equinox

./: .gitignore  404.html  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: mkp.yml
backend/: index.html
backend/APIs/BatchSynchronizationProcedure/: index.html
backend/APIs/DtoConvertible/: index.html
backend/APIs/EquinoxControllerCore/: index.html
backend/APIs/EquinoxEvents/: index.html
backend/APIs/EquinoxItemsHelper/: index.html
backend/APIs/FilteredQuery/: index.html
backend/APIs/IndexesCreator/: index.html
backend/APIs/ResourcesProvider/: index.html
backend/APIs/SQLConstants/: index.html
backend/Annotations/BatchQueryImpl/: index.html
backend/Annotations/BatchQueryItem/: index.html
backend/Annotations/BatchSyncProcedureImpl/: index.html
backend/Annotations/EmptyConstructor/: index.html
backend/Annotations/EventsHandler/: index.html
backend/Annotations/EventsNotifier/: index.html
backend/Annotations/FiltersAdder/: index.html
backend/Annotations/FiltersExtractor/: index.html
backend/Annotations/MappingPurpose/: index.html
backend/Annotations/TableColumns/: index.html
backend/Configurations/: index.html
backend/Environment/: index.html
compose/: index.html
compose/APIs/EquinoxLocalUser/: index.html
compose/APIs/EquinoxScreens/: index.html
compose/APIs/EquinoxViewModel/: index.html
compose/APIs/EquinoxWindowKit/: index.html
compose/Annotations/DestinationScreen/: index.html
compose/Annotations/EmptyStateComponent/: index.html
compose/Annotations/ScreenCoordinator/: index.html
compose/Annotations/ScreenSection/: index.html
compose/Components/Avatars/: index.html
compose/Components/BadgesText/: index.html
compose/Components/ChameleonText/: index.html
compose/Components/ColumContainer/: index.html
compose/Components/DebouncedInputs/: index.html
compose/Components/EquinoxUIs/: index.html
compose/Components/ExpandableText/: index.html
compose/Components/InformativeIcon/: index.html
compose/Components/LetterAvatar/: index.html
compose/Components/ProgressBars/: index.html
compose/Components/QuantityPicker/: index.html
compose/Components/SessionFlowContainer/: index.html
compose/Components/SplitText/: index.html
compose/Components/Stepper/: index.html
compose/Components/TabSelector/: index.html
compose/Components/TextDivider/: index.html
compose/Components/Tile/: index.html
compose/components/BadgeText/: index.html
compose/components/BadgesText/: index.html
compose/components/ChameleonText/: index.html
compose/components/ColumContainer/: index.html
compose/components/DebouncedInputs/: index.html
compose/components/ExpandableText/: index.html
compose/components/InformativeIcon/: index.html
compose/components/ProgressBars/: index.html
compose/components/QuantityPicker/: index.html
compose/components/SessionFlowContainer/: index.html
compose/components/SplitText/: index.html
compose/components/Stepper/: index.html
compose/components/TabSelector/: index.html
compose/components/TextDivider/: index.html
compose/components/Tile/: index.html
core/: index.html
core/Annotations/Assembler/: index.html
core/Annotations/Attachment/: index.html
core/Annotations/CustomParametersOrder/: index.html
core/Annotations/DTO/: index.html
core/Annotations/EnumUtils/: index.html
core/Annotations/FutureEquinoxApi/: index.html
core/Annotations/Implementation/: index.html
core/Annotations/RequestPath/: index.html
core/Annotations/RequiresDocumentation/: index.html
core/Annotations/RequiresSuperCall/: index.html
core/Annotations/Returner/: index.html
core/Annotations/Structure/: index.html
core/Annotations/Validator/: index.html
core/Annotations/Wrapper/: index.html
docs/: index.html  index.md  navigation.html  package-list
docs/-equinox/: package-list
docs/-equinox/com.tecknobit.equinox.annotations/: index.html
docs/-equinox/com.tecknobit.equinox.configurationsutils/: index.html
docs/-equinox/com.tecknobit.equinox.environment.controllers/: index.html
docs/-equinox/com.tecknobit.equinox.environment.helpers/: index.html
docs/-equinox/com.tecknobit.equinox.environment.helpers.services/: index.html
docs/-equinox/com.tecknobit.equinox.environment.helpers.services.repositories/: index.html
docs/-equinox/com.tecknobit.equinox.environment.records/: index.html
docs/-equinox/com.tecknobit.equinox.inputs/: index.html
docs/backend/: Configurations.md  Environment.md  EquinoxEnvironment.md  README.md  ResourcesProvider.md  index.md
docs/compose/: README.md  index.md
docs/core/: index.md
docs/equinox-backend/: index.html  navigation.html
docs/equinox-compose/: index.html  navigation.html
docs/equinox-core/: index.html  navigation.html
docs/equinox-navigation/: index.html
docs/miscellaneous/: index.md
docs/navigation/: NavigatorScreen.md  index.md
docs/scripts/: pages.json  sourceset_dependencies.js
docs/stylesheets/: extra.css
documd/: ConfigsGenerator.md  EquinoxEnvironment.md  FetcherManager.md  Requester.md  ResourcesProvider.md
documd/backend/: BatchSynchronizationProcedure.md  ConfigsGenerator.md  Configurations.md  EquinoxEnvironment.md  EquinoxEvents.md  EquinoxItemsHelper.md  FilteredQuery.md  IndexesCreator.md  ResourcesProvider.md
documd/core/: FetcherManager.md  Requester.md  Retriever.md  Timeformatter.md
documd/navigation/: NavigatorScreen.md
equinox-backend/: README.md  build.gradle.kts
equinox-compose/: README.md  build.gradle.kts
equinox-core/: README.md  build.gradle.kts
equinox-miscellaneous/: README.md  build.gradle.kts
equinox-miscellaneous/lazy-pagination-compose-ops/: README.md  build.gradle.kts
equinox-miscellaneous/navigation-compose-util/: README.md  build.gradle.kts
equinox-navigation/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
miscellaneous/: index.html
navigation/: index.html
overrides/: 404.html
search/: search_index.json
stylesheets/: extra.css
(+2267 files in other folders)
